<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        
body {
  background: #F8A434;
  font-family: 'Lato', sans-serif;
  color: #FDFCFB;
  text-align: center;
}


form {
  width: 450px;
  margin: 17% auto;
}


.header {
  font-size: 35px;
  text-transform: uppercase;
  letter-spacing: 5px;
}


.description {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 1.3em;
  margin: -2px 0 45px;
}


.input {
  display: flex;
  align-items: center;
}


.button {
  height: 44px;
  border: none;
}

  
#email {
  width: 75%;
  background: #FDFCFB;
  font-family: inherit;
  color: #737373;
  letter-spacing: 1px;
  text-indent: 5%;
  border-radius: 5px 0 0 5px;
}


#submit {
  width: 25%;
  height: 46px;
  background: #E86C8D;
  font-family: inherit;
  font-weight: bold;
  color: inherit;
  letter-spacing: 1px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: background .3s ease-in-out;
}
  

#submit:hover {
  background: #d45d7d;
}
  

input:focus {
  outline: none;
  outline: 2px solid #E86C8D;
  box-shadow: 0 0 2px #E86C8D;
}
        </style>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    
    <title>Respuesta Éxitosa</title>
</head>
<body>
        <form action="#" method="post" name="sign up for beta form">
                <div class="header">
                   <p>¡GRACIAS POR TU REGISTRO!</p>
                </div>
                <div class="description">
                  <p>Usted fue registrado con exito en nuestra aplicación.</p>
                </div>
                <div style="text-align:center;margin:0;margin-bottom:30px;color:#000000;font-family:'Courier New', Courier, monospace">
                    <img src='https://chart.googleapis.com/chart?cht=qr&chl=%C2%A1Prueba%20de%20env%C3%ADo%20QR!%20Si%20ve%20esto%20es%20que%20se%20envi%C3%B3%20exitosamente.%20%0A%0AEva%20Liliana%20Osuna%20Hern%C3%A1ndez.&chs=180x180&choe=UTF-8&chld=L|2' alt=''>
                    <!--Usas el codigo de qr-code-generator -->
                </div>
                <p>Eva Liliana Osuna Hernández, ITIC's.</p>
              </form>
    
</body>
</html>